<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wacc Finder 2.0</title>

    <link rel="stylesheet" href="assets/css/mklb.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <!-- <link rel="stylesheet" type="text/css" href="./public/css/app.css" /> -->
    <link rel="stylesheet" type="text/css" href="./public/cssDark/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header id="header" class="pt-3 p-lg-3 pt-lg-4 bg-wacc-blue-black">
      <nav class="navbar navbar-expand-lg" aria-label="Fourth navbar example">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="public/images/footer_vector.png" class="img-fluid logo"
          /></a>

          <div id="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#wacc-mobile-menu"
            aria-controls="wacc-mobile-menu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="wacc-mobile-menu">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#wacc-mobile-menu"
              aria-controls="wacc-mobile-menu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-times"></i>
            </button>
            <div class="wacc-mobile-menu-body">
              <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Dropdown</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <a class="btn btn-lg btn-brown-gold">Get Started</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Navbar end -->

    <main>
      <!-- Hero Section -->
      <section id="hero" class="bg-wacc-blue-black">
        <div class="container">
          <div class="row mobile-padding">
            <div class="col-12">
              <h4 class="subheading text-center d-md-none">
                Struggling to believe <br />the WACC your Client tells you?
              </h4>
              <h4 class="subheading text-center d-none d-md-block">
                Struggling to believe the WACC your Client tells you?
              </h4>
              <h1>Meet <span class="waccfinder-text">WACCFinder™</span></h1>
              <p class="d-md-none">
                Getting Cost Of Capital That Can Pass An Accounting Regulator's
                Review <br />Is What We Do Best!
              </p>
              <p class="d-none d-md-block">
                Getting Cost Of Capital That Can Pass An <br />Accounting
                Regulator's Review Is What We Do Best!
              </p>
              <div class="d-none d-lg-block">
                <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                  >Start Your Free Trial Today &nbsp;<i
                    class="fas fa-angle-double-right"
                  ></i
                ></a>
                <small class="wacc-btn-sub"
                  >Get Started In Less Than 60 Seconds • Cancel Anytime</small
                >
              </div>
            </div>
          </div>

          <div class="row w-100 mx-auto mt-5 text-center d-none d-lg-flex">
            <div class="col-12 d-flex justify-content-center column-gap-3">
              <div>
                <i class="fas fa-check-circle"></i>
                <span class="text-white"
                  >Zero Business Valuation Skills Needed</span
                >
              </div>
              <div>
                <i class="fas fa-check-circle"></i>
                <span class="text-white">Works For Every Type Of Business</span>
              </div>
              <div>
                <i class="fas fa-check-circle"></i>
                <span class="text-white"
                  >Calculate Cost of Capital Like A Pro</span
                >
              </div>
            </div>
          </div>

          <div class="row mt-2 mt-lg-5">
            <div class="col-12">
              <!-- <h4 class="iframe-heading">
                <i class="far fa-play-circle"></i> &nbsp; Learn More In The
                Video Below And Get Started Today!
              </h4> -->
              <iframe
                src="https://player.vimeo.com/video/137857207"
                title="Vimeo video"
                allowfullscreen
              ></iframe>

              <div class="d-block d-lg-none mb-5">
                <a href="#" class="btn btn-brown-gold wacc-btn mt-1"
                  >Start Your Free Trial Today&nbsp;<i
                    class="fas fa-angle-double-right"
                  ></i
                ></a>
                <small class="wacc-btn-sub"
                  >Get Started In Less Than 60 Seconds • Cancel Anytime</small
                >
              </div>
            </div>
          </div>

          <div class="row custom-card row-gap-3 d-none d-lg-flex">
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven Wacc Formula.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
            <div class="col-lg-1 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Verifyable Sources.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Verifyable Sources</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Choose from Predefined Inputs.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Choose from Predefined Inputs</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Member Area & Courses.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Member Area & Courses</p>
            </div>
            <div class="col-lg-1 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Signed Reports.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Signed Reports</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Real Time Calculations.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Real Time Calculations</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Calculate WACC in over 140 countries.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Calculate WACC in over 140 countries</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section Ends -->

      <!-- Love Using WACC Section -->
      <section id="love-using-wacc" class="wacc-padding bg-wacc-cadet-gray">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />

              <h2 class="text-center my-2 d-md-none text-dark">
                World Class Auditors, Professional Accountants <br />& Business
                Valuers Love Using
                <span class="waccfinder-text">WACCFinder™</span>
              </h2>
              <h2 class="text-center my-2 d-none d-md-block text-dark">
                World Class Auditors, Professional Accountants & Business
                Valuers <br />Love Using
                <span class="waccfinder-text">WACCFinder™</span>
              </h2>
              <h4 class="subheading mb-5">See For Yourself…</h4>
            </div>
          </div>

          <div class="spacer spacer-50"></div>

          <div class="row mt-5 row-gap-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="card border rounded">
                <div class="m-3 position-relative">
                  <img
                    src="public/images/profile.png"
                    class="rounded img-fluid object-fit-cover"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text text-dark">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="card border rounded">
                <div class="m-3 position-relative">
                  <img
                    src="public/images/profile.png"
                    class="rounded img-fluid object-fit-cover"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text text-dark">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card border rounded">
                <div class="m-3 position-relative">
                  <img
                    src="public/images/profile.png"
                    class="rounded img-fluid object-fit-cover"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text text-dark">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-2 mt-lg-5">
            <div class="col-12">
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Love Using WACC Section Ends -->

      <!-- Why WACC Section -->
      <section id="why-wacc" class="wacc-padding bg-wacc-blue-black">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h3>So, Why <span class="waccfinder-text">WACCFinder™</span>?</h3>
              <p>
                <b>Let’s face it</b> — signing off on financial statements
                without independently verifying cost of capital estimates,
                increases the risk of losing your accredited license.
              </p>
              <p class="d-none d-md-block">
                <b
                  >That’s Where ‘<span class="waccfinder-text">WACCFinder™</span
                  >’ Comes In.</b
                >
              </p>
              <p class="my-3 d-md-none">
                <b
                  >That’s Where ‘<span class="waccfinder-text">WACCFinder™</span
                  >’ <br />Comes In.</b
                >
              </p>
              <p class="d-md-none">
                <span class="waccfinder-text">WACCFinder™</span> is like your
                <br />‘<strong>24/7 Business Valuer</strong>’ to benchmark your
                Client’s cost of capital calculations anytime.
              </p>
              <p class="d-none d-md-block">
                <span class="waccfinder-text">WACCFinder™</span> is like your
                ‘<strong>24/7 Business Valuer</strong>’ to benchmark your
                Client’s cost of capital calculations anytime.
              </p>
              <div class="spacer spacer-50 my-5"></div>
            </div>
            <div class="col-lg-6">
              <img src="public/images/wacc.jpg" class="img-fluid" />
            </div>
          </div>

          <div class="spacer spacer-50 my-5"></div>

          <div class="row justify-content-center">
            <div class="col-lg-10">
              <h2 class="text-center d-md-none">
                <span class="waccfinder-text">WACCFinder™</span> Is The
                <br />Secret To Your Business <br />Valuation Success
              </h2>
              <h2 class="text-center d-none d-md-block">
                <span class="waccfinder-text">WACCFinder™</span> Is The Secret
                To <br />Your Business Valuation Success
              </h2>
              <p class="text-center fs-5 d-md-none">
                It’s the difference between the <br />99% of Businesses that
                can’t accurately calculate the cost of capital for an asset,<br />
                <b>and the 1% that do!</b>
              </p>
              <p class="text-center fs-5 d-none d-md-block">
                It’s the difference between the 99% of Businesses that can’t
                <br />accurately calculate the cost of capital for an asset,
                <b>and the 1% that do!</b>
              </p>
            </div>
          </div>

          <div class="row justify-content-center mt-4 mb-5">
            <div class="col-lg-6 mb-4 mb-lg-0 pe-lg-0">
              <div class="card p-4 box-shadow-card h-100 pt-5 ps-lg-4">
                <h3 class="text-center fw-bolder text-dark">
                  WITHOUT <span class="waccfinder-text">WACCFinder™</span>
                </h3>
                <ul
                  class="mt-3 lh-lg list-position-inside uncheck-icon-list d-md-none text-dark"
                >
                  <li>Don’t Know Where & How to Start!</li>
                  <li>Expensive</li>
                  <li>Slow</li>
                  <li>
                    Not aligned With International <br />&nbsp;&nbsp;&nbsp;Best
                    Practices
                  </li>
                  <li>Unverifiable Inputs</li>
                  <li>Confusing</li>
                  <li>Frustrating</li>
                  <li>Time Consuming</li>
                </ul>
                <ul
                  class="mt-3 lh-lg list-position-inside uncheck-icon-list d-none d-md-block text-dark"
                >
                  <li>Don’t Know Where & How to Start!</li>
                  <li>Expensive</li>
                  <li>Slow</li>
                  <li>Not aligned With International Best Practices</li>
                  <li>Unverifiable Inputs</li>
                  <li>Confusing</li>
                  <li>Frustrating</li>
                  <li>Time Consuming</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card p-4 box-shadow-card pt-5 ps-lg-4">
                <h3 class="text-center fw-bold text-dark">
                  WITH <span class="waccfinder-text">WACCFinder™</span>
                </h3>
                <ul
                  class="mt-3 lh-lg list-position-inside check-icon-list d-md-none text-dark"
                >
                  <li>Guided Tool</li>
                  <li>Affordable</li>
                  <li>Instant</li>
                  <li>
                    Aligned With International <br />&nbsp;&nbsp;&nbsp;Best
                    Practices
                  </li>
                  <li>Verifiable Inputs</li>
                  <li>Simple to Use</li>
                  <li>Easy to Understand</li>
                  <li>Save Records for Reference</li>
                  <li>Adjust Inputs Easily</li>
                  <li>Signed Reports</li>
                  <li>Book Consultation With Expert</li>
                </ul>
                <ul
                  class="mt-3 lh-lg list-position-inside check-icon-list d-none d-md-block text-dark"
                >
                  <li>Guided Tool</li>
                  <li>Affordable</li>
                  <li>Instant</li>
                  <li>Aligned With International Best Practices</li>
                  <li>Verifiable Inputs</li>
                  <li>Simple to Use</li>
                  <li>Easy to Understand</li>
                  <li>Save Records for Reference</li>
                  <li>Adjust Inputs Easily</li>
                  <li>Signed Reports</li>
                  <li>Book Consultation With Expert</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-4">
            <div class="col-lg-7">
              <h4 class="subheading text-center">
                Do You Like Feeling <br />The Opposite Of Frustration?
              </h4>
              <h3 class="text-center">
                Then Sign Up For
                <span class="waccfinder-text">WACCFinder™</span> <br />Free
                Trial Today!
              </h3>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Why WACC Section Ends -->

      <!-- Customers to you Section -->
      <section id="customers-to-you" class="wacc-padding bg-wacc-cadet-gray">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 h-100">
              <img src="public/images/wacc.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 ps-lg-5">
              <h3 class="mb-4 mt-3 mt-lg-0">
                So, Why <span class="waccfinder-text">WACCFinder™</span>?
              </h3>
              <p class="">
                <u
                  >We’re the first ever easiest to use, Cost of Capital
                  platform</u
                >
                designed for non valuation professionals!
              </p>
              <p>
                If you’ve ever tried to calculate WACC online… chances are — you
                won’t know how to start, where to get input assumptions from,
                you won’t know how to select the right input assumptions to
                enter into which WACC formula, and so you freeze…!
              </p>
              <p>
                <strong>And guess what?</strong> You’re at the door of the world
                class cost of capital platform designed to meet financial
                reporting requirements
              </p>
            </div>
          </div>

          <div class="spacer spacer-50 my-5"></div>

          <div class="row justify-content-center mt-4 mb-5">
            <div class="col-12 col-lg-11 text-center">
              <h4 class="subheading d-md-none">
                But That’s Not All <br /><span class="waccfinder-text"
                  >WACCFinder™</span
                >
                Does…
              </h4>
              <h4 class="subheading d-none d-lg-block">
                But That’s Not All
                <span class="waccfinder-text">WACCFinder™</span> Does…
              </h4>
              <h2 class="text-capitalize">
                <span class="waccfinder-text">WACCFinder™</span> gives you
                Everything You Need To: Define, Calculate, Adjust, Store &
                Obtain a report signed by an accredited business valuer
              </h2>
              <p class="fs-2"><strong>All In One Convenient Spot!</strong></p>
              <img
                src="public/images/Arrows Down.svg"
                class="img-fluid d-block w-25 mx-auto"
              />
            </div>
          </div>

          <div class="row custom-card mb-5">
            <div class="col-lg-6 px-0 pe-lg-4">
              <div class="card">
                <h4
                  class="text-wacc-color subheading mb-0"
                  style="font-style: normal"
                >
                  Use <span class="waccfinder-text">WACCFinder™</span> to…
                </h4>
                <h3 class="text-capitalize">Select whether to go with:</h3>
                <ul>
                  <li class="mb-3">
                    <strong>Classical WACC:</strong> Proposed by Nobel Laureates
                    Modigliani and Miller (“M&M”); or
                  </li>
                  <li>
                    <strong>Extended WACC:</strong> Used by business valuer
                    insiders and accounting regulators.
                  </li>
                </ul>
                <p>
                  <b
                    >With <span class="waccfinder-text">WACCFinder™</span>, you
                    can…</b
                  >
                </p>
                <ul class="">
                  <li class="mb-3">
                    <strong>Calculate Classic WACC</strong> that uses 6 inputs,
                    i.e. less accurate. It produces a cost of capital estimate
                    far lower than the expected return on investment.
                  </li>
                  <li>
                    <strong>Calculate Extended WACC</strong> with 8 inputs, i.e.
                    more accurate. This produces a cost of capital estimate much
                    closer to the expected return on investment.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="public/images/wacc.jpg" class="img-fluid" />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today &nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <a href="#" class="d-block text-center text-wacc-color mt-3"
                ><small
                  >Learn More About
                  <span class="waccfinder-text">WACCFinder™</span>&nbsp;<i
                    class="fas fa-long-arrow-alt-right"
                  ></i></small
              ></a>
            </div>
          </div>

          <div class="row custom-card mb-5">
            <div class="col-lg-6">
              <img src="public/images/wacc.jpg" class="img-fluid" />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <a href="#" class="d-block text-center text-wacc-color mt-3"
                ><small
                  >Learn More About
                  <span class="waccfinder-text">WACCFinder™</span>&nbsp;<i
                    class="fas fa-long-arrow-alt-right"
                  ></i></small
              ></a>
            </div>
            <div class="col-lg-6 ps-lg-5">
              <div class="card">
                <h4
                  class="text-wacc-color subheading mb-0"
                  style="font-style: normal"
                >
                  Use <span class="waccfinder-text">WACCFinder™</span> to…
                </h4>
                <h3>Experience</h3>
                <p>
                  Realtime, Dynamic, Verifiable, Access to Experts when needed,
                  which means a whole lot more time saving and reduced risk of
                  losing your accredited license.
                </p>
                <p>
                  <b
                    >With <span class="waccfinder-text">WACCFinder™</span>, you
                    can…</b
                  >
                </p>
                <ul class="">
                  <li class="mb-3">
                    <strong>Access</strong> a fully customizable, guided
                    calculator that anyone can use even without business
                    valuation training!
                  </li>
                  <li>
                    <strong>Calculating WACC</strong> used to be a grind. What
                    would normally take forever to calculate can now be done in
                    a few minutes!
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row custom-card mb-5">
            <div class="col-lg-6 pe-lg-5">
              <div class="card">
                <h4
                  class="text-wacc-color subheading mb-0"
                  style="font-style: normal"
                >
                  Use <span class="waccfinder-text">WACCFinder™</span> to…
                </h4>
                <h3>Adjust</h3>
                <p>
                  Easy to use WACC templates ready for you to plug in your
                  inputs and flip the switch for instant cost of capital
                  estimates.
                </p>
                <p>
                  <b
                    >With <span class="waccfinder-text">WACCFinder™</span>, you
                    can…</b
                  >
                </p>
                <ul class="">
                  <li>
                    <strong>Adjust inputs</strong> by duration of cashflow,
                    valuation date, country of operation, currency, industry,
                    market capitalization, pre-tax cost of debt, corporate tax
                    rate.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="public/images/wacc.jpg" class="img-fluid" />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <a href="#" class="d-block text-center text-wacc-color mt-3"
                ><small
                  >Learn More About
                  <span class="waccfinder-text">WACCFinder™</span>&nbsp;<i
                    class="fas fa-long-arrow-alt-right"
                  ></i></small
              ></a>
            </div>
          </div>

          <div class="row custom-card mb-5">
            <div class="col-lg-6">
              <img src="public/images/wacc.jpg" class="img-fluid" />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <a href="#" class="d-block text-center text-wacc-color mt-3"
                ><small
                  >Learn More About
                  <span class="waccfinder-text">WACCFinder™</span>&nbsp;<i
                    class="fas fa-long-arrow-alt-right"
                  ></i></small
              ></a>
            </div>
            <div class="col-lg-6 ps-lg-5">
              <div class="card">
                <h4
                  class="text-wacc-color subheading mb-0"
                  style="font-style: normal"
                >
                  Use <span class="waccfinder-text">WACCFinder™</span> to…
                </h4>
                <h3>Store</h3>
                <p>
                  WACC calculators by company and valuation date for easy
                  access. Protect and retrieve your calculations so everyone is
                  on the same page as to how the calculations were previously
                  arrived at and agreed upon.
                </p>
                <p>
                  <b
                    >With <span class="waccfinder-text">WACCFinder™</span>, you
                    can…</b
                  >
                </p>
                <ul class="">
                  <li>
                    <strong>Be assured</strong> you’ll never have to fumble
                    again when you are asked to produce various supporting
                    documentation to back up your calculations when your WACCs
                    are reviewed e.g. by the accounting regulator, auditor
                    and/or client.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row custom-card mb-5">
            <div class="col-lg-6 pe-lg-5">
              <div class="card">
                <h4
                  class="text-wacc-color subheading mb-0"
                  style="font-style: normal"
                >
                  Use <span class="waccfinder-text">WACCFinder™</span> to…
                </h4>
                <h3>Purchase</h3>
                <p>
                  A
                  <strong
                    ><span class="waccfinder-text">WACCFinder™</span>
                    Report</strong
                  >
                  signed by an accredited business valuer.
                </p>
                <p>
                  <b
                    >With <span class="waccfinder-text">WACCFinder™</span>, you
                    can…</b
                  >
                </p>
                <ul class="">
                  <li>
                    <strong>Reference</strong> the report PDF to derisk your
                    cost of capital calculations regardless of application e.g.
                    financial reporting, litigation / arbitration, tax planning
                    or transaction.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="public/images/wacc.jpg" class="img-fluid" />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <a href="#" class="d-block text-center text-wacc-color mt-3"
                ><small
                  >Learn More About WACCFinder&nbsp;<i
                    class="fas fa-long-arrow-alt-right"
                  ></i></small
              ></a>
            </div>
          </div>

          <div class="row justify-content-center mt-5 mobile-padding">
            <div class="col-lg-9 text-center">
              <img
                src="public/images/Arrows Down.svg"
                class="img-fluid d-block w-25 mx-auto"
              />
              <h2 class="mt-3 d-md-none">
                <span class="waccfinder-text">WACCFinder™</span> Gives You
                Everything You Need For Real Time, Accurate <br />WACC
                Calculations
              </h2>
              <h2 class="mt-3 d-none d-md-block">
                <span class="waccfinder-text">WACCFinder™</span> Gives You
                Everything <br />You Need For Real Time, Accurate <br />WACC
                Calculations
              </h2>
              <h4 class="subheading">
                PLUS Verifiable Sources for ALL input Assumptions!
              </h4>
            </div>
          </div>

          <div class="row justify-content-center mt-5 mobile-padding">
            <div class="col-lg-12 text-center">
              <img
                src="public/images/grid-placeholder.png"
                class="img-fluid w-100"
              />
            </div>
          </div>

          <div class="row justify-content-center mt-5 mobile-padding">
            <div class="col-lg-8">
              <h3 class="text-center d-md-none">
                Try <span class="waccfinder-text">WACCFinder™</span> <br />Today
                And Witness The Awesomeness For Yourself
              </h3>
              <h3 class="text-center d-none d-md-block">
                Try <span class="waccfinder-text">WACCFinder™</span> Today And
                Witness <br />The Awesomeness For Yourself
              </h3>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Customers to you Section Ends -->

      <!-- Top Brands Section -->
      <section id="top-brands" class="wacc-padding bg-wacc-blue-black">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h5 class="fs-5 text-center text-white">Trusted By Top Brands</h5>
            </div>
          </div>

          <div class="row mt-4 row-gap-3">
            <div class="col-6 col-md-3 col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
            <div class="col-6 col-md-3 col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
            <div class="col-6 col-md-3 col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
            <div class="col-6 col-md-3 col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Top Brands Section Ends -->

      <!-- Video Section -->
      <section id="video-section" class="wacc-padding bg-wacc-cadet-gray">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <h3 class="text-center text-dark">
                Want to Hear What Auditors, Professional Accountants in Business
                and Business Valuers Like Yourself Have to Say About
                <span class="waccfinder-text">WACCFinder™</span>?
              </h3>
              <h4 class="subheading text-center">Here You Go…</h4>
            </div>
          </div>

          <div class="row row-gap-5 mt-5">
            <div class="col-6 col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103721/file/2ff9bc44eaba8b3200c48d135a6d475a.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center text-dark">B2B</p>
            </div>
            <div class="col-6 col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103722/file/76857155aef94aa3995d2cb70d639f1d.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center text-dark">B2B</p>
            </div>
            <div class="col-6 col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103723/file/d6dee19ceb35307334437a5740016e1a.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center text-dark">B2B</p>
            </div>
            <div class="col-6 col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103724/file/106d4eb6a6232e440c348b01cc442357.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center text-dark">B2B</p>
            </div>
            <div class="col-6 col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103725/file/3a93acb86ca7d12ba7405787edba17cb.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center text-dark">B2B</p>
            </div>
            <div class="col-6 col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103728/file/71d1f18c65986fcb2754e8968ddc9b74.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center text-dark">B2B</p>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-9">
              <a href="#" class="btn btn-brown-gold wacc-btn"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Video Section Ends -->

      <!-- Award Section -->
      <section id="award" class="wacc-padding bg-wacc-blue-black">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h2 class="text-center text-wacc-color">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia!
              </h2>
              <p class="text-center text-white w-75 mx-auto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Laudantium quia voluptates nihil dolorum quaerat nobis?
              </p>
            </div>
          </div>

          <div class="row my-4 row-gap-4 justify-content-center">
            <div class="col-md-8 col-lg-4">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=400,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103739/file/73d948be58db82146d5ebbcad33085f2.jpg"
                class="img-fluid w-md-100"
              />
            </div>
            <div class="col-md-8 col-lg-4">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=400,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103739/file/73d948be58db82146d5ebbcad33085f2.jpg"
                class="img-fluid w-md-100"
              />
            </div>
            <div class="col-md-8 col-lg-4">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=400,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103739/file/73d948be58db82146d5ebbcad33085f2.jpg"
                class="img-fluid w-md-100"
              />
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-12">
              <h3 class="text-center text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe!
              </h3>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-5"
                >Start Your Free Trial Today&nbsp;<i
                  class="fas fa-angle-double-right"
                ></i
              ></a>
              <small class="wacc-btn-sub text-white"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Award Section Ends -->

      <!-- FAQ Section -->
      <section id="faq" class="wacc-padding bg-wacc-cadet-gray">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h2 class="text-center text-dark">Frequently Asked Questions</h2>
              <div class="accordion accordion-flush mt-5" id="FAQaccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Accordion Item #1
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQaccordion"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the first item's accordion body.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Accordion Item #2
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQaccordion"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the second item's accordion body. Let's imagine
                      this being filled with some actual content.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Accordion Item #3
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQaccordion"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the third item's accordion body. Nothing more
                      exciting happening here in terms of content, but just
                      filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look
                      in a real-world application.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Section Ends -->
    </main>

    <!-- footer -->
    <footer id="footer" class="py-5 p-lg-5 bg-wacc-blue-black">
      <div class="container">
        <div class="row align-items-center row-gap-4">
          <div class="col-12 col-md-6">
            <p class="text-white text-center text-md-start m-0">
              &copy; Vallaris Private Limited. All rights reserved.
            </p>
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end"
          >
            <img
              src="./public/images/footer_vector.png"
              class="img-fluid footer-logo"
            />
          </div>
          <div class="col-12">
            <p class="text-white text-center">
              VALLARIS refers to the VALLARIS network and/or one or more of its
              member firms, each of which is a separate legal entity. Content on
              this site is solely intended to provide general information and
              does not provide any advice or create any relationship, whether
              legally binding or otherwise. Please consult your advisers for
              specific advice.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/mklb.js"></script>
    <script src="public/js/main.js"></script>
  </body>
</html>
