body {
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

footer {
  margin-top: auto;
}

.m-20 {
  margin: 20px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.p-36 {
  padding: 24px 36px;
}

.gap-250 {
  gap: 250px;
}

.gap-30 {
  gap: 30px;
}

.red {
  color: #640000;
}

.secondary-color {
  color: #b5914f;
}

.blue-black {
  color: #121820;
}

.brown-gold {
  color: #b5914f;
}

.bg-brown-gold {
  background-color: #b5914f;
}

.bg-black {
  background-color: black;
}

.bg-blue-black {
  background-color: #121820;
}

.bg-eerie-black {
  background-color: #1b1b1b;
}

.bg-blackberry {
  background-color: #6e365d;
}

.cadet-gray {
  color: #a6a6a6;
}

.gray221 {
  color: #dddddd;
}

.navbar-nav > li {
  padding-left: 30px;
  padding-right: 30px;
}

.img-footer {
  width: 207px;
  height: 24px;
}

.btn-primary {
  color: #121820;
  background-color: #b5914f;
  border: none;
}
.btn-primary:hover {
  color: #fff;
  background-color: #b5914f;
}
/* .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary */

.card-deck {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  flex: 1 0 auto;
  border-style: none;
}

.card-size {
  height: 120px;
  width: 120px;
}

.list-group-item {
  border-bottom: none;
}

.slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap;
  .logos {
    width: 100%;
    display: inline-block;
    margin: 0px 0;
    .fab {
      width: calc(100% / 5);
      animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
