body {
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  color: #000;
}

.btn-brown-gold {
  background-color: rgb(181, 145, 79);
  color: #fff;
  border: 1px solid rgb(181, 145, 79);
}

.btn-brown-gold:hover {
  background-color: #fff;
  color: rgb(181, 145, 79);
  border: 1px solid rgb(181, 145, 79);
}

.bg-wacc-gradient {
  background-image: linear-gradient(90deg, #d6e7ee 49%, rgba(214, 231, 238, 0.4) 100%);
}

.bg-wacc-gradient.left-top {
  background-image: linear-gradient(180deg, #d6e7ee -85%, rgba(214, 231, 238, 0.4) 100%);
  background-position: left top;
}

.bg-wacc-image {
  background-image: url(../images/bg.png);
  background-position: center;
  background-size: cover;
}

.bg-wacc-blue-black {
  background-color: #121820;
}

.bg-wacc-azure-white {
  background-color: #d6e7ee;
}

.bg-wacc-pale-cerulean {
  background-color: rgba(151, 202, 219, 0.6);
}

.text-wacc-color {
  color: rgb(181, 145, 79);
}

.spacer .spacer-50 {
  height: 50px;
}

.wacc-btn {
  display: block;
  width: 100%;
  max-width: 390px;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 200%;
  border-color: rgba(0, 0, 0, 0.13);
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0px 4px 16px 2px rgba(0, 44, 122, 0.2);
}
.wacc-btn i {
  color: #fff !important;
}
.wacc-btn:hover i {
  color: rgb(181, 145, 79) !important;
}

.wacc-btn-sub {
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 140%;
  font-size: 0.78rem;
  color: #60606b;
}

.container {
  max-width: 1170px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

h2 {
  letter-spacing: -0.05rem;
  line-height: 1.4em;
  font-size: 3rem;
  color: rgb(29, 46, 59);
}

h3 {
  letter-spacing: -0.05rem;
  line-height: 1.4em;
  font-size: 2.5rem;
  color: rgb(29, 46, 59);
}

p,
ul,
ol {
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.4em;
}

ul,
ol {
  font-size: 1rem;
}

p {
  margin-bottom: 0.6rem;
}

.subheading {
  color: #b5914f;
  font-weight: bold;
  font-family: "Libre Baskerville", serif;
  text-transform: capitalize;
}

.wacc-padding {
  padding: 5rem 0;
}

.box-shadow-card {
  box-shadow: 0px 0px 40px 0px rgba(0, 44, 122, 0.1);
}

.list-position-inside {
  list-style-position: outside;
}

.uncheck-icon-list li {
  text-indent: 10px;
}
.uncheck-icon-list li::marker {
  content: "\f057";
  font-family: "Font Awesome 5 Free";
  color: #dc3545;
  font-weight: bold;
}

.check-icon-list li {
  text-indent: 10px;
}
.check-icon-list li::marker {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  color: rgb(181, 145, 79);
  font-weight: bold;
}

header .logo {
  width: 100%;
  max-width: 200px;
}
header .nav-link {
  color: #121820;
}
header .nav-link:hover {
  color: rgb(181, 145, 79);
}
header .navbar-toggler {
  border: 0;
  box-shadow: unset !important;
}
header .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/download.svg);
}
header #hamburger-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
}
#hero {
  padding-top: 5rem;
}
#hero h1 {
  line-height: 110%;
  font-size: 6rem;
  font-weight: 900;
  color: rgb(29, 46, 59);
  text-align: center;
}
#hero p {
  font-weight: 600;
  letter-spacing: 0;
  line-height: 140%;
  font-size: 2rem;
  color: rgb(29, 46, 59);
  text-align: center;
  width: 100%;
  max-width: 931px;
  margin-inline: auto;
}
#hero i {
  color: #b5914f;
}
#hero iframe {
  height: 600px;
  width: 100%;
  max-width: 1066px;
  margin-inline: auto;
  display: block;
}
#hero .iframe-heading {
  width: 100%;
  max-width: 1066px;
  background-color: #b5914f;
  margin-inline: auto;
  margin-bottom: 0;
  text-align: center;
  padding: 0.8rem 0;
  color: #fff;
  border-radius: 5px 5px 0 0;
}
#hero .iframe-heading i {
  color: #fff;
}
#hero .custom-card {
  border-radius: 8px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 44, 122, 0.08);
  background: #ffffff;
  text-align: center;
  margin-top: 2rem;
  width: 100%;
  max-width: 1066px;
  margin-inline: auto;
  position: relative;
}
#hero .custom-card img {
  height: 50px;
  width: auto;
}

#love-using-wacc {
  margin-top: -5rem;
  padding-top: 8rem !important;
}
#love-using-wacc .card {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
}
#love-using-wacc .card img {
  display: block;
  margin-inline: auto;
  margin-top: -5rem;
}
#love-using-wacc .card-title {
  text-align: center;
}

#why-wacc .col-lg-6:first-child {
  padding-right: 5rem;
}

#customers-to-you .custom-card {
  padding-bottom: 50px;
  padding-top: 50px;
  border-radius: 8px;
  padding-left: 60px;
  padding-right: 60px;
  box-shadow: 0px 0px 30px 0px rgba(0, 44, 122, 0.13);
  background: #ffffff;
}
#customers-to-you .custom-card .wacc-btn {
  font-size: 1.2rem;
  max-width: 290px;
  padding: 8px 10px;
}
#customers-to-you .custom-card li {
  list-style: none !important;
  position: relative;
  text-indent: 0;
}
#customers-to-you .custom-card li::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  color: rgb(181, 145, 79);
  font-weight: bold;
  position: absolute;
  left: -15px;
}
#customers-to-you .card {
  border: 0;
}
#customers-to-you .row .h-100 img {
  height: 100%;
}

@media only screen and (min-width: 992px) {
  header .wacc-mobile-menu-body {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    column-gap: 1rem;
  }
  header .wacc-mobile-menu-body .navbar-nav {
    column-gap: 1rem;
  }
}
@media only screen and (min-width: 768px) {
  #footer .footer-logo {
    width: 200px;
    object-fit: contain;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .mt-md-10 {
    margin-top: 4rem;
  }
  .w-md-100 {
    width: 100%;
  }
  #customers-to-you .custom-card {
    padding: 50px 0px;
  }
  #customers-to-you .custom-card:nth-child(even) {
    flex-direction: column-reverse;
  }
  #customers-to-you .custom-card:nth-child(even) .col-lg-6:first-child {
    margin-top: 3rem;
  }
  #customers-to-you .custom-card:nth-child(odd) .col-lg-6:first-child {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 992px) {
  header {
    background-color: #121820;
  }
  header #wacc-mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem;
    padding-top: 4rem;
    background: #fff;
    width: 100%;
    min-height: 100vh;
    z-index: 9;
  }
  header #wacc-mobile-menu .navbar-toggler {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  header #wacc-mobile-menu .wacc-mobile-menu-body {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
  }
  header #wacc-mobile-menu .navbar-nav {
    margin: 0 !important;
    width: 100%;
  }
  header #wacc-mobile-menu .navbar-nav .nav-link {
    font-weight: 600;
  }
  header #wacc-mobile-menu .navbar-nav a {
    font-size: 1.2rem;
  }
  header #wacc-mobile-menu .navbar-nav .dropdown-menu {
    border: 0;
  }
  header #wacc-mobile-menu .btn {
    width: 100%;
    margin-bottom: 2rem;
    font-weight: 600;
    box-shadow: 0px 4px 8px 0px rgba(0, 28, 56, 0.15);
    border-radius: 3px;
  }
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 2rem;
  }
  .spacer .spacer-50 {
    height: unset;
  }
  .wacc-padding {
    padding: 4rem 0;
  }
  .wacc-btn {
    font-size: 1rem !important;
    max-width: 260px !important;
  }
  .wacc-btn-sub {
    font-size: 0.68rem;
  }
  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .w-25 {
    width: 50% !important;
  }
  .subheading {
    line-height: 1.5em;
  }
  #hero h1 {
    line-height: 110%;
    font-size: 2.6rem;
    font-weight: 900;
    color: rgb(29, 46, 59);
    text-align: center;
  }
  #hero iframe {
    height: 420px;
    width: 100%;
    margin-inline: auto;
    display: block;
  }
  #hero .w-75 {
    width: 100% !important;
  }
  #love-using-wacc {
    margin-top: 0;
    padding-top: 3rem !important;
  }
  #love-using-wacc .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #why-wacc .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #why-wacc .col-lg-6:first-child {
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
  #customers-to-you .custom-card {
    padding: 50px 15px;
    margin-left: 0;
    margin-right: 0;
  }
  #customers-to-you .custom-card:nth-child(even) {
    flex-direction: column;
  }
  #customers-to-you .custom-card:nth-child(even) .col-lg-6:first-child {
    margin-top: 0rem;
  }
  #customers-to-you .custom-card:nth-child(even) .col-lg-6:first-child .card {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  #customers-to-you .custom-card:nth-child(odd) {
    flex-direction: column-reverse;
  }
  #customers-to-you .custom-card:nth-child(odd) .col-lg-6:first-child {
    margin-bottom: 0rem;
  }
  #customers-to-you .custom-card:nth-child(odd) .col-lg-6:last-child .card {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  #customers-to-you .card {
    padding: 1.5rem;
    border: 0;
  }
  #customers-to-you .row:nth-child(1) {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  #customers-to-you .row:nth-child(3) {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  #customers-to-you .row.mobile-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #top-brands .container,
  #video-section .container,
  #award .container,
  #faq .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  h2 {
    font-size: 1.65rem;
    line-height: 1.4em;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.4em;
    margin-bottom: 1rem;
  }
  .subheading {
    font-size: 1rem;
  }
  .wacc-btn {
    max-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  #hero {
    padding-top: 1.5rem;
  }
  #hero .mobile-padding {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
  #hero h1 {
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
  }
  #hero p {
    font-size: 1.05rem;
    font-weight: 500;
  }
  #hero iframe {
    height: 230px;
    width: 100%;
    margin-inline: auto;
    display: block;
  }
  .wacc-btn {
    font-size: 1.2rem;
  }
  #love-using-wacc .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  #love-using-wacc .card {
    border: 0;
    box-shadow: 0px 0px 40px 0px rgba(0, 44, 122, 0.2);
    text-align: center;
  }
  #why-wacc .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  #why-wacc h3 {
    text-align: center;
    font-size: 1.7rem;
  }
  #why-wacc .card {
    border: 0;
    box-shadow: 0px 0px 40px 0px rgba(0, 44, 122, 0.2);
  }
  #why-wacc .card ul {
    font-size: 0.9rem;
    padding-left: 1rem;
  }
  #customers-to-you .row:nth-child(1) {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  #customers-to-you .row:nth-child(3) {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  #customers-to-you .row.mobile-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #top-brands .container,
  #video-section .container,
  #award .container,
  #faq .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
