$blue-black: #121820;
$brown-gold: rgb(181, 145, 79);
$azure-white: #d6e7ee;
$pale-cerulean: rgb(151, 202, 219, 0.6);

body {
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  color: #000;
}

.btn-brown-gold {
  background-color: $brown-gold;
  color: #fff;
  border: 1px solid $brown-gold;
}
.btn-brown-gold:hover {
  background-color: #fff;
  color: $brown-gold;
  border: 1px solid $brown-gold;
}

.bg-wacc-gradient {
  background-image: linear-gradient(
    90deg,
    $azure-white 49%,
    rgba(214, 231, 238, 0.4) 100%
  );
}

.bg-wacc-gradient.left-top {
  background-image: linear-gradient(
    180deg,
    #d6e7ee -85%,
    rgba(214, 231, 238, 0.4) 100%
  );
  background-position: left top;
}

.bg-wacc-image {
  background-image: url(../images/bg.png);
  background-position: center;
  background-size: cover;
}

.bg-wacc-blue-black {
  background-color: $blue-black;
}

.bg-wacc-azure-white {
  background-color: $azure-white;
}

.bg-wacc-pale-cerulean {
  background-color: $pale-cerulean;
}

.text-wacc-color {
  color: $brown-gold;
}

.spacer {
  .spacer-50 {
    height: 50px;
  }
}

.wacc-btn {
  display: block;
  width: 100%;
  max-width: 390px;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 200%;

  border-color: rgba(0, 0, 0, 0.13);
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0px 4px 16px 2px rgba(0, 44, 122, 0.2);

  i {
    color: #fff !important;
  }

  &:hover {
    i {
      color: $brown-gold !important;
    }
  }
}

.wacc-btn-sub {
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 140%;
  font-size: 0.78rem;
  color: #60606b;
}

.container {
  max-width: 1170px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

h2 {
  letter-spacing: -0.05rem;
  line-height: 1.4em;
  font-size: 3rem;
  color: rgb(29, 46, 59);
}

h3 {
  letter-spacing: -0.05rem;
  line-height: 1.4em;
  font-size: 2.5rem;
  color: rgb(29, 46, 59);
}

p,
ul,
ol {
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.4em;
}

ul,
ol {
  font-size: 1rem;
}

// main {
//   ul {
//     li {
//       text-indent: 4px;
//       &::marker {
//         content: "\f105 ";
//         font-family: "Font Awesome 5 Free";
//         color: $brown-gold;
//         font-weight: bold;
//       }
//     }
//   }
// }

p {
  margin-bottom: 0.6rem;
}

.subheading {
  // font-style: italic;
  color: #b5914f;
  font-weight: bold;
  font-family: "Libre Baskerville", serif;
  text-transform: capitalize;
}

.wacc-padding {
  padding: 5rem 0;
}

.box-shadow-card {
  box-shadow: 0px 0px 40px 0px rgba(0, 44, 122, 0.1);
}

.list-position-inside {
  list-style-position: outside;
}

.uncheck-icon-list {
  li {
    text-indent: 10px;
    &::marker {
      content: "\f057 ";
      font-family: "Font Awesome 5 Free";
      color: #dc3545;
      font-weight: bold;
    }
  }
}

.check-icon-list {
  li {
    text-indent: 10px;
    &::marker {
      content: "\f058";
      font-family: "Font Awesome 5 Free";
      color: $brown-gold;
      font-weight: bold;
    }
  }
}

header {
  .logo {
    width: 100%;
    max-width: 200px;
  }
  .nav-link {
    color: $blue-black;
    &:hover {
      color: $brown-gold;
    }
  }
  .navbar-toggler {
    border: 0;
    box-shadow: unset !important;
    .navbar-toggler-icon {
      background-image: url(../images/download.svg);
    }
  }

  #hamburger-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    span {
      &:nth-child(1) {
      }
    }
  }
}

#hero {
  padding-top: 5rem;
  h1 {
    line-height: 110%;
    font-size: 6rem;
    font-weight: 900;
    color: rgb(29, 46, 59);
    text-align: center;
  }

  p {
    font-weight: 600;
    letter-spacing: 0;
    line-height: 140%;
    font-size: 2rem;
    color: rgb(29, 46, 59);

    text-align: center;
    width: 100%;
    max-width: 931px;
    margin-inline: auto;
  }

  i {
    color: #b5914f;
  }

  iframe {
    height: 600px;
    width: 100%;
    max-width: 1066px;
    margin-inline: auto;
    display: block;
  }
  .iframe-heading {
    width: 100%;
    max-width: 1066px;
    background-color: #b5914f;
    margin-inline: auto;
    margin-bottom: 0;
    text-align: center;
    padding: 0.8rem 0;
    color: #fff;
    border-radius: 5px 5px 0 0;
    i {
      color: #fff;
    }
  }

  .custom-card {
    border-radius: 8px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 44, 122, 0.08);
    background: #ffffff;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    max-width: 1066px;
    margin-inline: auto;

    position: relative;

    img {
      height: 50px;
      width: auto;
    }
  }
}

#love-using-wacc {
  margin-top: -5rem;
  padding-top: 8rem !important;
  .card {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    img {
      display: block;
      margin-inline: auto;
      margin-top: -5rem;
    }
  }
  .card-title {
    text-align: center;
  }
}

#why-wacc {
  .col-lg-6 {
    &:first-child {
      padding-right: 5rem;
    }
  }
}

#customers-to-you {
  .custom-card {
    padding-bottom: 50px;
    padding-top: 50px;
    border-radius: 8px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 0px 0px 30px 0px rgba(0, 44, 122, 0.13);
    background: #ffffff;
    .wacc-btn {
      font-size: 1.2rem;
      max-width: 290px;
      padding: 8px 10px;
    }
    li {
      list-style: none !important;
      position: relative;
      text-indent: 0;
      &::before {
        content: "\f105 ";
        font-family: "Font Awesome 5 Free";
        color: $brown-gold;
        font-weight: bold;
        position: absolute;
        left: -15px;
      }
    }
  }
  .card {
    border: 0;
  }

  .row {
    .h-100 {
      img {
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  header {
    .wacc-mobile-menu-body {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      column-gap: 1rem;
      .navbar-nav {
        column-gap: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  #footer {
    .footer-logo {
      width: 200px;
      object-fit: contain;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .mt-md-10 {
    margin-top: 4rem;
  }

  .w-md-100 {
    width: 100%;
  }

  #customers-to-you {
    .custom-card {
      padding: 50px 0px;
      &:nth-child(even) {
        flex-direction: column-reverse;
        .col-lg-6 {
          &:first-child {
            margin-top: 3rem;
          }
        }
      }
      &:nth-child(odd) {
        .col-lg-6 {
          &:first-child {
            margin-bottom: 3rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  header {
    background-color: $blue-black;
    #wacc-mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      .navbar-toggler {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
      .wacc-mobile-menu-body {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
      }
      padding: 2rem;
      padding-top: 4rem;
      background: #fff;
      width: 100%;
      min-height: 100vh;
      z-index: 9;

      .navbar-nav {
        margin: 0 !important;
        width: 100%;
        .nav-link {
          font-weight: 600;
        }
        a {
          font-size: 1.2rem;
        }
        .dropdown-menu {
          border: 0;
        }
      }
      .btn {
        width: 100%;
        margin-bottom: 2rem;
        font-weight: 600;
        box-shadow: 0px 4px 8px 0px rgba(0, 28, 56, 0.15);
        border-radius: 3px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 2rem;
  }

  .spacer {
    .spacer-50 {
      height: unset;
    }
  }

  .wacc-padding {
    padding: 4rem 0;
  }

  .wacc-btn {
    font-size: 1rem !important;
    max-width: 260px !important;
  }
  .wacc-btn-sub {
    font-size: 0.68rem;
  }

  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .w-25 {
    width: 50% !important;
  }

  .subheading {
    line-height: 1.5em;
  }

  #hero {
    h1 {
      line-height: 110%;
      font-size: 2.6rem;
      font-weight: 900;
      color: rgb(29, 46, 59);
      text-align: center;
    }

    iframe {
      height: 420px;
      width: 100%;
      margin-inline: auto;
      display: block;
    }

    .w-75 {
      width: 100% !important;
    }
  }

  #love-using-wacc {
    margin-top: 0;
    padding-top: 3rem !important;
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  #why-wacc {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .col-lg-6 {
      &:first-child {
        padding-right: calc(var(--bs-gutter-x) * 0.5);
      }
    }
  }

  #customers-to-you {
    .custom-card {
      padding: 50px 15px;
      margin-left: 0;
      margin-right: 0;
      &:nth-child(even) {
        flex-direction: column;
        .col-lg-6 {
          &:first-child {
            margin-top: 0rem;
            .card {
              padding-top: 0;
              padding-left: 10px;
              padding-right: 10px;
            }
          }
        }
      }
      &:nth-child(odd) {
        flex-direction: column-reverse;
        .col-lg-6 {
          &:first-child {
            margin-bottom: 0rem;
          }
          &:last-child {
            .card {
              padding-top: 0;
              padding-left: 10px;
              padding-right: 10px;
            }
          }
        }
      }
    }

    .card {
      padding: 1.5rem;
      border: 0;
    }

    .row {
      &:nth-child(1) {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
      }
      &:nth-child(3) {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
      }
      &.mobile-padding {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
  }

  #top-brands,
  #video-section,
  #award,
  #faq {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}

@media only screen and (max-width: 500px) {
  h2 {
    font-size: 1.65rem;
    line-height: 1.4em;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.4em;
    margin-bottom: 1rem;
  }
  .subheading {
    font-size: 1rem;
  }
  .wacc-btn {
    max-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  #hero {
    padding-top: 1.5rem;
    .mobile-padding {
      padding-left: 1.2rem;
      padding-right: 1.2rem;
    }
    h1 {
      font-size: 2rem;
      margin: 0.5rem 0 1rem;
    }
    p {
      font-size: 1.05rem;
      font-weight: 500;
    }
    iframe {
      height: 230px;
      width: 100%;
      margin-inline: auto;
      display: block;
    }
  }

  .wacc-btn {
    font-size: 1.2rem;
  }

  #love-using-wacc {
    .container {
      padding-right: 2rem;
      padding-left: 2rem;
    }

    .card {
      border: 0;
      box-shadow: 0px 0px 40px 0px rgb(0 44 122 / 20%);
      text-align: center;
    }
  }

  #why-wacc {
    .container {
      padding-right: 2rem;
      padding-left: 2rem;
    }

    h3 {
      text-align: center;
      font-size: 1.7rem;
    }

    .card {
      border: 0;
      box-shadow: 0px 0px 40px 0px rgb(0 44 122 / 20%);
      ul {
        font-size: 0.9rem;
        padding-left: 1rem;
      }
    }
  }

  #customers-to-you {
    .row {
      &:nth-child(1) {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
      }
      &:nth-child(3) {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
      }
      &.mobile-padding {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
  }

  #top-brands,
  #video-section,
  #award,
  #faq {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}
